      1 aa
      1 ae
      1 ag
      1 ak
      1 ax
      1 ck
      1 ct
      1 ds
      1 fa
      1 ft
      1 gs
      1 he
      1 ie
      1 in
      1 io
      1 ip
      1 it
      1 ja
      1 me
      1 mo
      1 ni
      1 oo
      1 or
      1 os
      1 ov
      1 ph
      1 ps
      1 py
      1 rd
      1 re
      1 rk
      1 sh
      1 si
      1 so
      1 st
      1 sy
      1 th
      1 tt
      1 ut
      1 vo
      1 wa
      2 ac
      2 bo
      2 cs
      2 de
      2 ee
      2 ga
      2 ki
      2 ks
      2 oa
      2 pa
      2 ri
      2 ry
      2 se
      2 ue
      2 za
      3 ba
      3 er
      3 ge
      3 nd
      3 ne
      4 ic
      4 is
      4 ka
      4 nt
      4 rs
      4 sa
      4 ts
      4 ty
      4 ua
      4 us
      4 va
      5 ad
      5 ms
      5 te
      5 ya
      5 ys
      6 ea
      6 hs
      6 sm
      7 ah
      7 am
      8 ca
      8 ce
     11 ed
     11 ha
     11 ma
     12 ng
     13 ar
     13 ay
     14 ls
     16 da
     17 la
     17 le
     19 ra
     20 on
     22 na
     24 ta
     27 es
     36 ly
     40 ia
     48 al
     52 as
     57 ns
     85 an
